<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'torch'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/torch/doc/distributions.html">torch::distributions</a></td>
<td></td><td valign="top">Distributions</td>
<td valign="top"><a href="../../../library/torch/doc/distributions.html">HTML</a></td>
<td valign="top"><a href="../../../library/torch/doc/distributions.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/torch/doc/distributions.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/torch/doc/extending-autograd.html">torch::extending-autograd</a></td>
<td></td><td valign="top">Extending Autograd</td>
<td valign="top"><a href="../../../library/torch/doc/extending-autograd.html">HTML</a></td>
<td valign="top"><a href="../../../library/torch/doc/extending-autograd.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/torch/doc/extending-autograd.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/torch/doc/indexing.html">torch::indexing</a></td>
<td></td><td valign="top">Indexing tensors</td>
<td valign="top"><a href="../../../library/torch/doc/indexing.html">HTML</a></td>
<td valign="top"><a href="../../../library/torch/doc/indexing.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/torch/doc/indexing.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/torch/doc/installation.html">torch::installation</a></td>
<td></td><td valign="top">Installation</td>
<td valign="top"><a href="../../../library/torch/doc/installation.html">HTML</a></td>
<td valign="top"><a href="../../../library/torch/doc/installation.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/torch/doc/installation.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/torch/doc/loading-data.html">torch::loading-data</a></td>
<td></td><td valign="top">Loading data</td>
<td valign="top"><a href="../../../library/torch/doc/loading-data.html">HTML</a></td>
<td valign="top"><a href="../../../library/torch/doc/loading-data.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/torch/doc/loading-data.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/torch/doc/python-to-r.html">torch::python-to-r</a></td>
<td></td><td valign="top">Python to R</td>
<td valign="top"><a href="../../../library/torch/doc/python-to-r.html">HTML</a></td>
<td valign="top"><a href="../../../library/torch/doc/python-to-r.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/torch/doc/python-to-r.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/torch/doc/serialization.html">torch::serialization</a></td>
<td></td><td valign="top">Serialization</td>
<td valign="top"><a href="../../../library/torch/doc/serialization.html">HTML</a></td>
<td valign="top"><a href="../../../library/torch/doc/serialization.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/torch/doc/serialization.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/torch/doc/tensor-creation.html">torch::tensor-creation</a></td>
<td></td><td valign="top">Creating tensors</td>
<td valign="top"><a href="../../../library/torch/doc/tensor-creation.html">HTML</a></td>
<td valign="top"><a href="../../../library/torch/doc/tensor-creation.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/torch/doc/tensor-creation.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/torch/doc/torchscript.html">torch::torchscript</a></td>
<td></td><td valign="top">TorchScript</td>
<td valign="top"><a href="../../../library/torch/doc/torchscript.html">HTML</a></td>
<td valign="top"><a href="../../../library/torch/doc/torchscript.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/torch/doc/torchscript.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/torch/doc/using-autograd.html">torch::using-autograd</a></td>
<td></td><td valign="top">Using autograd</td>
<td valign="top"><a href="../../../library/torch/doc/using-autograd.html">HTML</a></td>
<td valign="top"><a href="../../../library/torch/doc/using-autograd.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/torch/doc/using-autograd.R">R code</a></td></tr>
</table>
</div></body></html>
